<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B146</title>

	<!-- Boostrap CSS Files-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<!-- Custom CSS File-->

	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<!-- Google Fonts -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito:wght@200&display=swap" rel="stylesheet">

</head>
<body>

<!-- Start of Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	 <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="bi bi-journal-code"></i>B146</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-fill"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-info-circle-fill"></i>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-telephone-fill"></i>Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-archive-fill"></i>Services</a>
        </li>
      </ul>
    </div>
   </div>
</nav>

<br>
<br>
<br>

<!-- End of Navbar -->

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-7">
					<div class="text-center">
	  			<img class="img-fluid" src="assets/images/icehero.jpeg" class="rounded" alt="ice cream">
					</div>
			</div>
			<div class="col-md-5 text-left" id="tagline">
					<h3>Frostbean Cream and Coffee Studio</h3>
						Indulge your Tastebuds! <br>
						This is a template that is great for small businesses.  It doesn't have too much fancy to it, but it makes a great use of the standard Bootstrap core components.  Feel free to use this template for any project you want!
						<br>
						<br>
						<button type="button" class="btn btn-primary" id="calltoaction"><i class="bi bi-megaphone"></i>Call to Action!</button>
			</div>
		</div>
<br>
<br>


	<div class="row">
			<div class="col-12">
				<div class="d-grid gap-2">
				  <button class="btn btn-primary" type="button" id="blockbutton">This call to action card is a great place to showcase some important information or display a clever tagline!</button>

				</div>
			</div>
	</div>
<br>
<br>


	<div class="row">
		<div class="col-lg-4">
			<div class="card">
  			<div class="card-body">
   			 <h2 class="card-title">Capstone 1</h2>
   			 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   			 consequat. </p>
   			 <hr>
    		<a href="#" class="btn btn-primary">More Info</a>
  			</div>
			</div>
		</div>

		<div class="col-lg-4">
			<div class="card">
  			<div class="card-body">
   			 <h2 class="card-title">Capstone 2</h2>
   			 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   			 consequat. </p>
   			 <hr>
    		<a href="#" class="btn btn-primary">More Info</a>
  			</div>
			</div>
		</div>

		<div class="col-lg-4">
			<div class="card">
  			<div class="card-body">
   			 <h2 class="card-title">Capstone 3</h2>
   			 <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   			 consequat. </p>
   			 <hr>
    		<a href="#" class="btn btn-primary">More Info</a>
  			</div>
			</div>
		</div>
	</div>


</div>

<br>
<br>
	<!-- JS Files -->

<!-- 	<script src="js/boostrap.min.js"></script>
	<script src="js/popper.min.js"></script> -->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

<!--Footer -->
<footer class="page-footer footer-expand-lg footer-dark bg-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <!-- Form -->
        <form class="form-inline">
          <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
            aria-label="Search">
          <i class="fas fa-search" aria-hidden="true"></i>
        </form>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
          </div>
        </form>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-4">Copyright © Frostbean Cream & Coffee Studio
  <!-- Copyright -->
	</div>

</footer>
<!-- Footer --> 
</html>