<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>146 Shop</title>

	<!-- Boostrap CSS Files-->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<!-- Custom CSS File-->

	<link rel="stylesheet" type="text/css" href="css/custom2.css">

	<!-- Google Fonts -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito:wght@200&display=swap" rel="stylesheet">

</head>
<body>

<!-- Start of Navbar -->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="bi bi-shop"></i>146 Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">All Products</a></li>
          	<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Popular Items</a></li>
            <li><a class="dropdown-item" href="#">New Arrivals</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-success" type="submit" id="cart"><i class="bi bi-cart"></i>Cart<span class="badge badge-pill red">0</span></button>
        
      </form>
    </div>
  </div>
</nav>
</section>

<!-- End of Navbar -->

<!-- Start Banner Section -->

<div class="container-fluid">


		<div class="row" id="shop">
					<div class="col-md">
							<div class="caption text-center">
								<h1>Shop in Style</h1>
								<h2><strong>Great Deals Inside</strong></h2>
						</div>
					</div>
		</div>

<br>

<!-- End of Banner Section-->

<!-- Start of Items -->

<div class="row">

	<div class="col-md-3">
		<div class="card text-center">
 		 <img src="assets/images/cosmetics1.jpeg" class="card-img-top" alt="...">
	  	<div class="card-body">
		    <h5 class="card-title">Body Skin Care Products</h5>
		    <p class="card-text">$40.00 - $80.00</p>
		    <br>
		    <hr>
		    <a href="#" class="btn btn-primary">View Options</a>
	  	</div>
		</div>
	</div>

	<div class="col-md-3">
		<div class="card text-center">
 		 <img src="assets/images/cosmetics2.jpeg" class="card-img-top" alt="...">
  <div class="top-right">Sale</div>
	  	<div class="card-body">
		    <h5 class="card-title">Lip Care Products</h5>
		    <i class="bi bi-star-fill"></i>
		    <i class="bi bi-star-fill"></i>
		    <i class="bi bi-star-fill"></i>
		    <i class="bi bi-star-fill"></i>
		    <i class="bi bi-star-fill"></i>
		    <br>
		    <span style="text-decoration:line-through;">$20.00</span>
		    <span>$18.00</span>
		    <br>
		    <hr>
		    <a href="#" class="btn btn-primary">Add to Cart</a>
	  	</div>
		</div>
	</div>


	<div class="col-md-3">
		<div class="card text-center">
 		 <img src="assets/images/cosmetics3.jpeg" class="card-img-top" alt="...">
 		   <div class="top-right">Sale</div>
	  	<div class="card-body">
		    <h5 class="card-title">Sun Care Products</h5>
		    <span style="text-decoration:line-through;">$20.00</span>
		    <span>$18.00</span>
		    <br>
		    <br>
		    <hr>
		    <a href="#" class="btn btn-primary">Add to Cart</a>
	  	</div>
		</div>
	</div>

		<div class="col-md-3">
		<div class="card text-center">
 		 <img src="assets/images/cosmetics4.jpeg" class="card-img-top" alt="...">
	  	<div class="card-body">
		    <h5 class="card-title">Hair Care Products</h5>
		    <i class="bi bi-star-fill"></i>
		    <i class="bi bi-star-fill"></i>
		    <i class="bi bi-star-fill"></i>
		    <i class="bi bi-star-fill"></i>
		    <i class="bi bi-star-fill"></i>
		    <br>
		    <span class="card-text">$40.00 - $80.00</span>
		    <br>
		    <br>
		    <hr>
		    <a href="#" class="btn btn-primary">Add to Cart</a>
	  	</div>
		</div>
	</div> 

</div>  <!-- End of Row -->

</div>  <!-- End of Container-->

<!-- End of Items -->

	<!-- JS Files -->

<!-- 	<script src="js/boostrap.min.js"></script>
	<script src="js/popper.min.js"></script>
 -->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

  <!-- Footer Elements -->
  <br>
  <br>

<section id="footer">
<footer class="page-footer footer-expand-lg footer-dark pt-4">

  <div class="container">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <!-- Form -->
        <form class="form-inline">
          <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
            aria-label="Search">
          <i class="fas fa-search" aria-hidden="true"></i>
        </form>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
          </div>
        </form>

      </div>
      <!--Grid column-->

   </div>
    <!--Grid row-->

   <div class="row">
    <div class="col-md-12 text-center">
				<img src="assets/images/logo.png">
				<br>
				<strong>Contact Info</strong>
				<p>0947 xxxx xxx <br>xxxxxxxx@gmail.com</p>
				<a href="#" target="_blank"><i class="bi bi-facebook"></i></a>   
				<a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
				<a href="#" target="_blank"><i class="bi bi-instagram"></i></i></a>
			</div>

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-4">Copyright © Your Skin Care Products
  <!-- Copyright -->
	</div>

</footer>

 </section>
<!-- Footer --> 
</html>